{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components": ["/components"],
      "hooks": ["/hooks"],
      "icons": ["/icons"],
      "pages": ["/pages"],
      "store": ["/store"],
      "styles": ["/styles"],
      "utils": ["/utils"]
    }
  }
}